<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="一口闰心" />
	
	
	
	<title>如何在10分钟内用Docusaurus部署个人网站&#43;博客 ｜ 一口闰心</title>
	
    
    
    <meta name="description" content="步骤  注册 - 注册GitHub账号（如果你没有的话） 克隆 - Fork 我的仓库Airine/home-page并checkout到template分支 安装 - yarn或者npm install安装所需包 预览 - yarn start在localhost预览 修改 - 修改docusaurus.config.js以及别的内容 部署 - 将你的个人网站免费部署到&amp;lt;you&amp;gt;.github.io " />
    

    
    
    <meta name="keywords" content="一口闰心, 田闰心, Airine" />
    

	
    
    <link rel="shortcut icon" href="//airine.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="//airine.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="//airine.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="//airine.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="//airine.github.io/">
                    <span>一口闰心</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">心怀浪漫宇宙，珍惜人间日常。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/Airine" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.instagram.com/airine0119/" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                <a href="//airine.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/home-page/'>如何在10分钟内用Docusaurus部署个人网站&#43;博客</a></h2>
                        <span class="date">2020.04.13</span>
                    </div>
                    <div class="post_content markdown"><h2 id="步骤">步骤</h2>
<ol>
<li>注册 - 注册GitHub账号（如果你没有的话）</li>
<li>克隆 - Fork 我的仓库<a href="https://github.com/airine/home-page"><code>Airine/home-page</code></a>并<code>checkout</code>到<code>template</code>分支</li>
<li>安装 - <code>yarn</code>或者<code>npm install</code>安装所需包</li>
<li>预览 - <code>yarn start</code>在<code>localhost</code>预览</li>
<li>修改 - 修改<code>docusaurus.config.js</code>以及别的内容</li>
<li>部署 - 将你的个人网站免费部署到<a href="https://blog.aaron-xin.tech/"><code>&lt;you&gt;.github.io</code></a></li>
</ol>
<h2 id="我的个人网站">我的个人网站</h2>
<p>在选择使用现在的博客框架<a href="https://gohugo.io">hugo</a>之前，我使用了docusaurus.v2。在使用过程中我发现docusaurus更适合作为项目文档主页而不是个人博客，于是从docusaurus叛逃到了现在的hugo。在选择使用<a href="https://v2.docusaurus.io/">docusaurus.v2</a>搭建个人网站之前，我的个人网站使用<a href="https://hexo.io/">Hexo</a>搭建。Hexo是一个非常优秀的“快速、简洁且高效的博客框架”，它也支持<code>markdown</code>、部署到<code>GitHub Pages</code>并且还有丰富的插件和主题供选择。如果想要一个视觉上很有个性，可玩度高的个人博客网站，Hexo是一个很不错的选择。</p>
<p>但是考虑到博客网站以内容为主，能否真正快速高效的添加新的博客、能否只需要很少的精力就能添加和配置插件成为了博客网站的最重要的需求。</p>
<p>一开始了解<code>docusaurus</code>是为了给<a href="https://github.com/SUSTech-CANStudio/SUSTech-CANStudio.github.io">CAN Studio</a>搭建团队主页和文档模板，后来发现异常好用，<del>非常</del>适合作为个人主页来折腾。</p>
<h3 id="对比和考虑">对比和考虑：</h3>
<h4 id="优点">优点</h4>
<ol>
<li>维护简单
对比<code>Github Pages</code>亲儿子<code>Jekyll</code>来说显得更简单，可以更注重内容</li>
<li>定制化高
<code>docusaurus</code>与<code>React</code>都是<code>facebook</code>的开源项目。<code>docusaurus</code>由<code>react</code>生成，并支持<a href="https://mdxjs.com">mdx</a>（在<code>markdown</code>中穿插<code>react</code>代码块）</li>
<li>部署方便
一键部署到<code>GitHub Pages</code>（免费），并默认指定<code>gh-pages</code>分支（对于非*.github.io项目）</li>
</ol>
<h4 id="缺点">缺点</h4>
<ol>
<li><code>docusaurus.v2</code> 仍处于开发阶段, 可能会有少许bug。</li>
<li>民间定制化主题少。不如<code>hexo</code>和<code>Jekyll</code>。</li>
</ol>
<h2 id="注册---注册githubhttpsgithubcomjoin账号如果你没有的话">注册 - 注册<a href="https://github.com/join">GitHub</a>账号（如果你没有的话）</h2>
<p>如果你没有的话，点击上面的链接注册一个吧</p>
<h2 id="克隆---fork我的仓库airinehome-pagehttpsgithubcomairinehome-pagetreetemplate">克隆 - <a href="https://github.com/Airine/home-page/tree/template">Fork我的仓库<code>Airine/home-page</code></a></h2>
<p>打开上面的链接👆，可以选择下载<code>template</code>分支的代码，也可以选择<code>git clone</code>后<code>git checkout template</code>。</p>
<h2 id="安装---yarn或者npm-install安装所需包">安装 - <code>yarn</code>或者<code>npm install</code>安装所需包</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ yarn
</code></pre></div><p>或者</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ npm install
</code></pre></div><h2 id="预览---yarn-start在localhost预览">预览 - <code>yarn start</code>在<code>localhost</code>预览</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ yarn start
</code></pre></div><p>这个命令会启动本地开发服务器并打开浏览器窗口。大多数更改都可以实时反映出来，而无需重新启动服务器。一般来说，会使用3000端口作为服务端口：<a href="http://localhost:3000">localhost:3000</a></p>
<h2 id="修改---docusaurusconfigjs以及srcpagesindexjs">修改 - <code>docusaurus.config.js</code>以及<code>src/pages/index.js</code></h2>
<ol>
<li>
<p>将所有<code>一口闰心</code>换成你的名字</p>
</li>
<li>
<p>将所有<code>Airine</code>换成你的GitHub账户名</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">//docusaurus.config.js
</span><span class="c1"></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//...
</span><span class="c1"></span>    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://Airine.github.io&#39;</span><span class="p">,</span>
    <span class="c1">//...
</span><span class="c1"></span>    <span class="nx">organizationName</span><span class="o">:</span> <span class="s1">&#39;Airine&#39;</span><span class="p">,</span> <span class="c1">// Usually your GitHub org/user name.
</span><span class="c1"></span>    <span class="nx">projectName</span><span class="o">:</span> <span class="s1">&#39;Airine.github.io&#39;</span><span class="p">,</span> <span class="c1">// Usually your repo name.
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>做完这一步已经可以进行部署了</p>
</li>
<li>
<p>根据需要修改<code>navbar</code>和<code>footer</code>等</p>
</li>
</ol>
<h3 id="部署---将你的个人网站免费部署到yougithubiohttpsblogaaron-xintech">部署 - 将你的个人网站免费部署到<a href="https://blog.aaron-xin.tech/"><code>&lt;you&gt;.github.io</code></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nv">GIT_USER</span><span class="o">=</span>&lt;Your GitHub username&gt; <span class="nv">USE_SSH</span><span class="o">=</span><span class="nb">true</span> yarn deploy
</code></pre></div><p>做完这些，你就可以通过<a href="https://blog.aaron-xin.tech/"><code>&lt;you&gt;.github.io</code></a>访问到你的个人网站啦。</p>
<h2 id="推荐阅读">推荐阅读</h2>
<ol>
<li><a href="/posts/google-search">如何让谷歌搜索到个人网站</a></li>
<li><a href="https://v2.docusaurus.io/"><strong>Docusaurus.v2官方文档</strong></a></li>
</ol></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="//airine.github.io/tags/docusaurus/">docusaurus</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>做人有爱，做爱有人</span>
    </div>
</footer>
    <script src="//airine.github.io/js/jquery-3.5.1.min.js"></script>
<link href="//airine.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="//airine.github.io/js/fancybox.min.js"></script>
<script src="//airine.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>